@import "config";

.list {
  display: flex;
  justify-content: center;
  padding-right: $gutter;
  padding-left: $gutter;

  .card__image {
    height: 100%;
    background-color: $colLightGrey;

    .card__img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cards {
    display: flex;
    max-width: 1200px;
    overflow: hidden;

    &__row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -10px;
      margin-left: -10px;
    }

    &__col {
      width: 100%;
      justify-content: flex-end;
      padding-right: 10px;
      padding-left: 10px;

      @media (min-width: 800px) {
        width: 50%;
      }

      @media (min-width: 1200px) {
        width: (1/3) * 100%;
      }

      margin-bottom: 20px;
    }

    .card {
      display: flex;
      height: 100%;
      cursor: pointer;
      flex-direction: column;
      justify-content: flex-end;

      &__title_container {
        display: flex;
        justify-content: space-between;
      }

      &__title {

        font-family: $font-heading;
        font-size: $s32;
        font-weight: 900;
        color: $colBlack;

      }

      &__title_finished {
        font-size: $s32;
        color: $colLightGreen;
      }

      &__content {
        padding: $gutter/2;
        font-family: $font-heading;
        font-size: $s16;
        background-color: $colLightGrey;
      }
    }
  }
}
